spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.http.log-request-details=true

spring.freemarker.expose-request-attributes=true

upload.path=c:/temp/uploads
upload.path.page.content=c:/temp/uploads/content

spring.mail.host=smtp.yandex.ru
spring.mail.username=babanin-dima1@ya.ru
spring.mail.password=pejqqstjuprnnghb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LdRp6MUAAAAAG03Xn7yHp4WybJIX3hZkwqVIMco

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION